PORT=3000
DATABASE_TYPE='postgres'
POSTGRES_HOST='database'
DATABASE_URL='postgresql://database'
POSTGRES_PORT=5432
POSTGRES_USER='student'
POSTGRES_PASSWORD='student'
POSTGRES_DB='kupipodariday'
JWT_SECRET=2242e2e1f806e1be77ae8536116fb471c869c0a589a72864a608972b7a8e0c34
JWT_EXPIRESIN=24h
PGDATA='/var/lib/postgresql/data/pgdata'