PORT=3001
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_URL=postgresql://localhost
DATABASE_PORT=5432
USERNAME=student
PASSWORD=student,
DATABASE_NAME=kupipodariday
JWT_SECRET=2242e2e1f806e1be77ae8536116fb471c869c0a589a72864a608972b7a8e0c34
JWT_EXPIRESIN = 24h